schema_version = "1.0.0"

id = "microscopynodes"
version = "2.2.7"
name = "Microscopy Nodes"
tagline = "Handling microscopy data in Blender, up to 5D volumes"
maintainer = "Aafke Gros <aafke.gros@embl.de>"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://aafkegros.github.io/MicroscopyNodes/"

platforms = [
	"windows-x64",
	"linux-x64",
	"macos-arm64",
	"macos-x64",
]
tags = [
	"Import-Export"
]
blender_version_min = "5.0.0"
license = [
  "SPDX:GPL-3.0-or-later"
]
copyright =[
	"2023-2025 Aafke Gros",
]

# Optional: bundle 3rd party Python modules.
# https://docs.blender.org/manual/en/dev/advanced/extensions/python_wheels.html
wheels = [
	"./wheels/PyYAML-6.0.2-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/PyYAML-6.0.2-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
	"./wheels/PyYAML-6.0.2-cp311-cp311-win_amd64.whl",
	"./wheels/aiobotocore-2.25.0-py3-none-any.whl",
	"./wheels/aiohappyeyeballs-2.6.1-py3-none-any.whl",
	"./wheels/aiohttp-3.13.0-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/aiohttp-3.13.0-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/aiohttp-3.13.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
	"./wheels/aiohttp-3.13.0-cp311-cp311-win_amd64.whl",
	"./wheels/aioitertools-0.12.0-py3-none-any.whl",
	"./wheels/aiosignal-1.4.0-py3-none-any.whl",
	"./wheels/attrs-25.4.0-py3-none-any.whl",
	"./wheels/botocore-1.40.49-py3-none-any.whl",
	"./wheels/click-8.3.0-py3-none-any.whl",
	"./wheels/cloudpickle-3.1.1-py3-none-any.whl",
	"./wheels/cmap-0.6.0-py3-none-any.whl",
	"./wheels/crc32c-2.7.1.post0-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/crc32c-2.7.1.post0-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/crc32c-2.7.1.post0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl",
	"./wheels/crc32c-2.7.1.post0-cp311-cp311-win_amd64.whl",
	"./wheels/dask-2025.5.1-py3-none-any.whl",
	"./wheels/donfig-0.8.1.post1-py3-none-any.whl",
	"./wheels/frozenlist-1.8.0-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/frozenlist-1.8.0-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl",
	"./wheels/frozenlist-1.8.0-cp311-cp311-win_amd64.whl",
	"./wheels/fsspec-2025.5.1-py3-none-any.whl",
	"./wheels/idna-3.11-py3-none-any.whl",
	"./wheels/imagecodecs-2025.3.30-cp311-cp311-macosx_10_14_x86_64.whl",
	"./wheels/imagecodecs-2025.3.30-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/imagecodecs-2025.3.30-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
	"./wheels/imagecodecs-2025.3.30-cp311-cp311-win_amd64.whl",
	"./wheels/importlib_metadata-8.7.0-py3-none-any.whl",
	"./wheels/jmespath-1.0.1-py3-none-any.whl",
	"./wheels/locket-1.0.0-py2.py3-none-any.whl",
	"./wheels/multidict-6.7.0-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/multidict-6.7.0-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
	"./wheels/multidict-6.7.0-cp311-cp311-win_amd64.whl",
	"./wheels/numcodecs-0.16.3-cp311-cp311-macosx_10_13_x86_64.whl",
	"./wheels/numcodecs-0.16.3-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/numcodecs-0.16.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
	"./wheels/numcodecs-0.16.3-cp311-cp311-win_amd64.whl",
	"./wheels/packaging-25.0-py3-none-any.whl",
	"./wheels/partd-1.4.2-py3-none-any.whl",
	"./wheels/propcache-0.4.1-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
	"./wheels/propcache-0.4.1-cp311-cp311-win_amd64.whl",
	"./wheels/python_dateutil-2.9.0.post0-py2.py3-none-any.whl",
	"./wheels/s3fs-2025.5.1-py3-none-any.whl",
	"./wheels/six-1.17.0-py2.py3-none-any.whl",
	"./wheels/tifffile-2025.6.11-py3-none-any.whl",
	"./wheels/toolz-1.0.0-py3-none-any.whl",
	"./wheels/typing_extensions-4.15.0-py3-none-any.whl",
	"./wheels/urllib3-2.5.0-py3-none-any.whl",
	"./wheels/wrapt-1.17.3-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/wrapt-1.17.3-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl",
	"./wheels/wrapt-1.17.3-cp311-cp311-win_amd64.whl",
	"./wheels/yarl-1.22.0-cp311-cp311-macosx_10_9_x86_64.whl",
	"./wheels/yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl",
	"./wheels/yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl",
	"./wheels/yarl-1.22.0-cp311-cp311-win_amd64.whl",
	"./wheels/zarr-3.0.8-py3-none-any.whl",
	"./wheels/zipp-3.23.0-py3-none-any.whl",
	"./wheels/zmesh-1.8.0-cp311-cp311-macosx_10_9_universal2.whl",
	"./wheels/zmesh-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
	"./wheels/zmesh-1.8.0-cp311-cp311-win_amd64.whl",
]

[permissions]
files = "Importing data files from disk, writing to cache folder"
network = "Loading OME-zarr files from the internet from a given URL"

# BEGIN GENERATED CONTENT.
# This must not be included in source manifests.
[build.generated]
platforms = ["linux-x64"]
wheels = ["./wheels/PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", "./wheels/aiobotocore-2.25.0-py3-none-any.whl", "./wheels/aiohappyeyeballs-2.6.1-py3-none-any.whl", "./wheels/aiohttp-3.13.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl", "./wheels/aioitertools-0.12.0-py3-none-any.whl", "./wheels/aiosignal-1.4.0-py3-none-any.whl", "./wheels/attrs-25.4.0-py3-none-any.whl", "./wheels/botocore-1.40.49-py3-none-any.whl", "./wheels/click-8.3.0-py3-none-any.whl", "./wheels/cloudpickle-3.1.1-py3-none-any.whl", "./wheels/cmap-0.6.0-py3-none-any.whl", "./wheels/crc32c-2.7.1.post0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl", "./wheels/dask-2025.5.1-py3-none-any.whl", "./wheels/donfig-0.8.1.post1-py3-none-any.whl", "./wheels/frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl", "./wheels/fsspec-2025.5.1-py3-none-any.whl", "./wheels/idna-3.11-py3-none-any.whl", "./wheels/imagecodecs-2025.3.30-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", "./wheels/importlib_metadata-8.7.0-py3-none-any.whl", "./wheels/jmespath-1.0.1-py3-none-any.whl", "./wheels/locket-1.0.0-py2.py3-none-any.whl", "./wheels/multidict-6.7.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl", "./wheels/numcodecs-0.16.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl", "./wheels/packaging-25.0-py3-none-any.whl", "./wheels/partd-1.4.2-py3-none-any.whl", "./wheels/propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl", "./wheels/python_dateutil-2.9.0.post0-py2.py3-none-any.whl", "./wheels/s3fs-2025.5.1-py3-none-any.whl", "./wheels/six-1.17.0-py2.py3-none-any.whl", "./wheels/tifffile-2025.6.11-py3-none-any.whl", "./wheels/toolz-1.0.0-py3-none-any.whl", "./wheels/typing_extensions-4.15.0-py3-none-any.whl", "./wheels/urllib3-2.5.0-py3-none-any.whl", "./wheels/wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl", "./wheels/yarl-1.22.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl", "./wheels/zarr-3.0.8-py3-none-any.whl", "./wheels/zipp-3.23.0-py3-none-any.whl", "./wheels/zmesh-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"]
# END GENERATED CONTENT.
