ARG BASE_IMAGE=nvidia/cuda:12.2.2-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

RUN mkdir -p /composer/init.d
COPY etc/ /etc


ENV DEBCONF_FRONTEND noninteractive
ENV TERM linux
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update && apt-get install -y --no-install-recommends \
     gnupg \
     software-properties-common \
     locales \
     cups-client \
     libpulse0 \
     curl \
     xauth \
     && apt-get clean \
     && rm -rf /var/lib/apt/lists/ \
     && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
# default LANG is en_US
ENV LANG en_US.utf8

# copy compser source code
COPY composer/ /composer

RUN NODE_MAJOR=20; if [ "18.04" = "$(. /etc/os-release;echo $VERSION_ID)" ]; then NODE_MAJOR=16; fi; echo "node version install $NODE_MAJOR" && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \ 
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add nodejs service
# ocrun can call create another container or pod
RUN cd /composer/node/ocrun && npm install  

#
# create account 
# Next command use $BUSER context
# this is the default user if no user defined
ENV BUSER balloon
# create group, user, set password
RUN groupadd --gid 4096 $BUSER && \
    useradd --create-home --shell /bin/bash --uid 4096 -g $BUSER --groups $BUSER $BUSER && \
    echo "balloon:lmdpocpetit" | chpasswd $BUSER
# allow default user to write in /var/log/desktop  if no user defined 
RUN mkdir -p /var/log/desktop && \
    chown -R $BUSER:$BUSER /home/$BUSER /var/log/desktop

